{
  "name": "chartiq-angular",
  "version": "2.0.0",
  "description": "A simple starter for ChartIQ in Angular2",
  "scripts": {
    "build": "webpack --progress",
    "server": "webpack-dev-server --inline --progress --port 3000 --content-base src",
    "start": "npm run server"
  },
  "engineStrict": true,
  "engines": {
    "node": ">=5.0.0",
    "npm": ">=3.0.0"
  },
  "license": "ISC",
  "dependencies": {
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/compiler-cli": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/forms": "^4.0.0",
    "@angular/http": "^4.0.0",
    "@angular/platform-browser": "^4.0.0",
    "@angular/platform-browser-dynamic": "^4.0.0",
    "@angular/platform-server": "^4.0.0",
    "@angular/router": "^4.0.0",
    "@angular/upgrade": "^4.0.0",
    "bootstrap": "^3.3.7",
    "core-js": "^2.4.1",
    "ie-shim": "^0.1.0",
    "reflect-metadata": "^0.1.3",
    "rxjs": "^5.2.0",
    "zone.js": "^0.8.1"
  },
  "devDependencies": {
    "@types/node": "^7.0.8",
    "angular2-router-loader": "^0.3.5",
    "angular2-template-loader": "^0.6.2",
    "awesome-typescript-loader": "^3.1.2",
    "css-loader": "^0.27.3",
    "raw-loader": "^0.5.1",
    "to-string-loader": "^1.1.4",
    "typescript": "^2.2.1",
    "url-loader": "^0.5.8",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1",
    "webpack-merge": "^4.0.0"
  },
  "keywords": [
    "Angular2",
    "ChartIQ"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChartIQ/Charting-Library---Angular-2.0-Seed-Project.git"
  },
  "bugs": {
    "url": "https://github.com/ChartIQ/Charting-Library---Angular-2.0-Seed-Project/issues"
  },
  "homepage": "https://github.com/ChartIQ/Charting-Library---Angular-2.0-Seed-Project/blob/master/README.md"
}
